{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/section", "destination": "/index.html" }
  ],
  "redirects": [
    { "source": "/", "destination": "/結構工具箱/", "permanent": true },
    { "source": "/toolbox-home", "destination": "/結構工具箱/", "permanent": true },
    { "source": "/toolbox-classic", "destination": "/結構工具箱/index-classic", "permanent": true },
    { "source": "/wind", "destination": "/結構工具箱/", "permanent": true },
    { "source": "/wind-force", "destination": "/結構工具箱/tools/風力/wind-force", "permanent": true },
    { "source": "/wind-cc", "destination": "/結構工具箱/tools/風力/wind-cc", "permanent": true },
    { "source": "/wind-open-roof", "destination": "/結構工具箱/tools/風力/wind-open-roof", "permanent": true },
    { "source": "/wind-parapet", "destination": "/結構工具箱/tools/風力/wind-parapet", "permanent": true },
    { "source": "/wind-object-solid", "destination": "/結構工具箱/tools/風力/wind-object-solid", "permanent": true },
    { "source": "/wind-object-frame", "destination": "/結構工具箱/tools/風力/wind-object-frame", "permanent": true },
    { "source": "/wind-lattice-tower", "destination": "/結構工具箱/tools/風力/wind-lattice-tower", "permanent": true },
    { "source": "/wind-object-tower", "destination": "/結構工具箱/tools/風力/wind-object-tower", "permanent": true },
    { "source": "/wind-fence-sign", "destination": "/結構工具箱/tools/風力/wind-fence-sign", "permanent": true },
    { "source": "/wind-sign-pole", "destination": "/結構工具箱/tools/風力/wind-sign-pole", "permanent": true },
    { "source": "/wind-special", "destination": "/結構工具箱/tools/風力/wind-special", "permanent": true },

    { "source": "/seismic", "destination": "/結構工具箱/tools/地震力/seismic-force", "permanent": true },
    { "source": "/seismic-force", "destination": "/結構工具箱/tools/地震力/seismic-force", "permanent": true },
    { "source": "/seismic-dynamic", "destination": "/結構工具箱/tools/地震力/seismic-dynamic", "permanent": true },
    { "source": "/seismic-appendage", "destination": "/結構工具箱/tools/地震力/seismic-appendage", "permanent": true },
    { "source": "/seismic-misc", "destination": "/結構工具箱/tools/地震力/seismic-misc", "permanent": true },

    { "source": "/steel-formal", "destination": "/鋼構工具", "permanent": true },
    { "source": "/steel-plate", "destination": "/鋼構工具/plate-check", "permanent": true },
    { "source": "/steel-beam", "destination": "/結構工具箱/tools/鋼構/steel-beam", "permanent": true },
    { "source": "/steel-column", "destination": "/結構工具箱/tools/鋼構/steel-column", "permanent": true },

    { "source": "/rc", "destination": "/鋼筋混凝土", "permanent": true },
    { "source": "/rc-beam", "destination": "/鋼筋混凝土/tools/beam", "permanent": true },
    { "source": "/rc-column", "destination": "/鋼筋混凝土/tools/column", "permanent": true },
    { "source": "/rc-slab", "destination": "/鋼筋混凝土/tools/slab", "permanent": true },
    { "source": "/rc-wall", "destination": "/鋼筋混凝土/tools/wall", "permanent": true },
    { "source": "/rc-foundation", "destination": "/鋼筋混凝土/tools/foundation", "permanent": true },
    { "source": "/rc-pile", "destination": "/鋼筋混凝土/tools/single-pile-designer", "permanent": true },
    { "source": "/foundation-local", "destination": "/結構工具箱/tools/foundation/foundation-local", "permanent": true },
    { "source": "/equipment-load", "destination": "/結構工具箱/tools/equipment/equipment-load", "permanent": true },
    { "source": "/earth-pressure", "destination": "/結構工具箱/tools/earth/earth-pressure", "permanent": true },

    { "source": "/platform", "destination": "/結構工具箱/", "permanent": true },
    { "source": "/platform-audit", "destination": "/結構工具箱/audit-dashboard", "permanent": true },
    { "source": "/beam-analysis", "destination": "/連續梁分析", "permanent": true },
    { "source": "/force-picker", "destination": "/結構工具箱/tools/force-picker", "permanent": true },
    { "source": "/test-dashboard", "destination": "/結構工具箱/tools/test-dashboard", "permanent": true },

    { "source": "/anchor", "destination": "/anchor/", "permanent": true },
    { "source": "/anchor-review", "destination": "/anchor/", "permanent": true },
    { "source": "/anchor-review/", "destination": "/anchor/", "permanent": true }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
